appwrite databases delete-documents --database-id 68d42ac20031b27284c9 --collection-id transactions_dev
appwrite databases delete-documents --database-id 68d42ac20031b27284c9 --collection-id bank_connections_dev
appwrite databases delete-documents --database-id 68d42ac20031b27284c9 --collection-id bank_accounts_dev
appwrite databases delete-documents --database-id 68d42ac20031b27284c9 --collection-id requisitions_dev
appwrite databases delete-documents --database-id 68d42ac20031b27284c9 --collection-id balances_dev